{
  "name": "npm-init-obs-01-start",
  "version": "1.0.0",
  "description": "observables package.json file ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "init"
  ],
  "author": "Kevin Espinoza",
  "license": "ISC",
  "dependencies": {
    "@angular/core": "^15.1.5",
    "jasmine-core": "~3.8.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "npm-check-updates": "^16.7.5",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.6"
  }
}
